<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/by"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:textSize="15sp"
            android:fontFamily="casual"
            android:textStyle="bold">
        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout

            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1e001e"
            app:tabTextColor="#fff"
            app:tabIndicatorColor="#d9a7d9"
            android:layout_gravity="top"
            app:tabMode="scrollable"/>

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>